<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona News</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="content">
        <ul class="slides">
            <li class="slide">
                <div class="background">
                    <div class="gradiant"></div>
                    <div class="image"></div>
                </div>
                <h1 class="title">
                    Respectons tous les gestes barrierres!
                </h1>
                <p class="caption">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quo beatae saepe quaerat consequatur molestiae ab perspiciatis temporibus quod culpa?
                </p>
                <button class="call_to_action"></button>
            </li>
        </ul>
        <ul class="slides_preview">
            <li class="thumb">
                <div class="background"></div>
                <button class="show"></button>
            </li>
        </ul>
    </div>
    <ul class="socials_networks">
        <li class="link"></li>
    </ul>
    <div class="copyright"></div>
    
</body>
</html>